# WenWo_2.0

./: .gitignore  dump.sql  pom.xml
src/main/java/ru/itis/app/: Application.java
src/main/java/ru/itis/aspects/: Cache.java  MyLogger.java  StatisticUpdateAspect.java
src/main/java/ru/itis/config/: JpaConfig.java  MongoConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/itis/controllers/: AlbumController.java  ChatController.java  EditProfileController.java  FeedController.java  IndexController.java  LoginController.java  ProfileController.java  QuestionController.java  RestAjaxController.java  SearchController.java  SignUpController.java  TestController.java
src/main/java/ru/itis/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/forms/: CommentForm.java  DeleteMessageForm.java  MessageForm.java  PhotoForm.java  UserEditForm.java  UserRegisterForm.java
src/main/java/ru/itis/models/: Album.java  Comment.java  Info.java  Like.java  Log.java  Message.java  Photo.java  PhotoComment.java  PhotoLike.java  Question.java  QuestionComment.java  QuestionLike.java  Subscription.java  User.java
src/main/java/ru/itis/repositories/: AlbumRepository.java  CommentRepository.java  LikeRepository.java  MessageRepository.java  PhotoCommentRepository.java  PhotoRepository.java  QuestionCommentRepository.java  QuestionRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ru/itis/repositories/mongo/: InfoRepository.java  LogsRepository.java
src/main/java/ru/itis/repositories/postgres/: AlbumRepository.java  LikeRepository.java  MessageRepository.java  PhotoCommentRepository.java  PhotoLikeRepository.java  PhotoRepository.java  QuestionCommentRepository.java  QuestionLikeRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/ru/itis/security/config/: SecurityConfig.java
src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/services/: AlbumService.java  AlbumServiceImpl.java  CommentService.java  CommentServiceImpl.java  InfoService.java  LikeService.java  LikeServiceImpl.java  MessageService.java  MessageServiceImpl.java  PhotoCommentServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  QuestionCommentServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/itis/transfer/: AlbumDto.java  CommentDto.java  MessageDto.java  PhotoDto.java  SimpleUserDto.java  UserDto.java  UserEditDto.java
src/main/java/ru/itis/utils/: FileDownloader.java
src/main/java/ru/itis/validators/: File.java  FileNotNull.java  FileNotNullValidator.java  FileValidator.java  Login.java  LoginValidator.java  Password.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/css/: main.css  myprofile.css  profile.css  style.css  styles.css
src/main/resources/static/fonts/font-awesome-4.7.0/css/: font-awesome.css
src/main/resources/static/js/: albums.js  all-photos-map.js  chat.js  chats.js  comment.js  feed.js  hashtags.js  like.js  main.js  maps.js  photo-comment.js  photo-map.js  profile.js  question-comment.js  questions.js  user-tags.js
src/main/resources/templates/: album.ftl  chat.ftl  chats.ftl  edit.html  editProfile.ftl  feed.ftl  header.ftl  index.ftl  login.ftl  myprofile.ftl  profile.ftl  profile.html  questions.ftl  search.ftl  signUp.ftl
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
