server.port=80
my.files-url=C:\\Users\\Lesya\\wenwo\\users\\
spring.datasource.url=jdbc:postgresql://localhost:5432/wenwo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update