my.files-url=C:\\wenwo
spring.datasource.url=jdbc:postgresql://ec2-54-247-96-169.eu-west-1.compute.amazonaws.com:5432/ddiiuf2oqssgtf
spring.datasource.username=mpnhypytjltais
spring.datasource.password=7a31d2fb4d39265f92af4a92b04563250e43bba04257e73ee3337b02afb9b0cd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB
