<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <script src="../static/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>

    <link href="../static/css/bootstrap.min.css" type="text/css">

    <link href="../static/css/bootstrap.css" rel="stylesheet" id="bootstrap-css">
    <link href="../static/css/util.css" rel="stylesheet" type="text/css">
    <link href="../static/css/bootstrap.css">



    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

</head>
<style>
    @font-face {
        font-family: Poppins-Regular;
        src: url('../static/fonts/poppins/Poppins-Regular.ttf');
    }

    body {
        font-family: Poppins-Regular;
    }

    .profile {
        min-height: 355px;
        max-width: 800px;
        text-align: center;
        margin: auto;
    }

    figcaption.ratings {
        margin-top: 20px;
    }

    figcaption.ratings a {
        color: #f1c40f;
        font-size: 11px;
    }

    figcaption.ratings a:hover {
        color: #f39c12;
        text-decoration: none;
    }

    .divider {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }



    .subscriptions:hover {
        cursor: pointer;

    }

    .emphasis h2 {
        margin-bottom: 0;
    }

    span.tags {
        background: #1abc9c;
        border-radius: 2px;
        color: #f5f5f5;
        font-weight: bold;
        padding: 2px 4px;
    }

    .dropdown-menu {
        background-color: #34495e;
        box-shadow: none;
        -webkit-box-shadow: none;
        width: 250px;
        margin-left: -125px;
        left: 50%;
    }

    .dropdown-menu .divider {
        background: none;
    }

    .dropdown-menu > li > a {
        color: #f5f5f5;
    }

    .dropup .dropdown-menu {
        margin-bottom: 10px;
    }

    .dropup .dropdown-menu:before {
        content: "";
        border-top: 10px solid #34495e;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        position: absolute;
        bottom: -10px;
        left: 50%;
        margin-left: -10px;
        z-index: 10;
    }

    .frame {
        display: flex;
        align-items: center;
    }


</style>
<body>

<div class="container">
    <div class="row">
            <div class="card card-body bg-light profile">
                <div class="col-sm-12 frame">
                    <div class="col-sm-6">
                        <h2>${user.fullName}</h2>
                        <div class="m-t-20 m-b-20">
                            <p><strong>Login: </strong> ${user.login}</p>
                            <p><strong>Email: </strong> ${user.email} </p>
                            <p><strong>Gender: </strong> ${user.gender} </p>
                            <#if><p><strong>City: </strong> ${user.city} </p>
                            <p><strong>Date of birth: </strong> ${user.dateOfBirth} </p>
                            <p><strong>Email: </strong> ${user.email} </p>
                            <p><strong>Skills: </strong>
                                <span class="tags">html5</span>
                                <span class="tags">css3</span>
                                <span class="tags">jquery</span>
                                <span class="tags">bootstrap3</span>
                            </p>
                        </div>

                    </div>
                    <div class=" col-sm-6 text-center" >

                        <img src="http://placehold.it/300x800" alt="" style="max-height: 300px" class="img-fluid"
                             style="vertical-align: middle"> <!--src="${user.photoPath}"-->

                    </div>
                </div>
                <div class="col-sm-12 divider text-center form-inline p-t-20 p-b-20">
                    <div class="col-sm-6 subscriptions" data-users="user.followers">
                        <h2><strong>247</strong></h2>
                        <p>
                            <small>Followers</small>
                        </p>
                        <button class="btn btn-outline-dark btn-block" href="/editProfile"><span class="fa fa-pencil"></span> Edit</button>
                    </div>
                    <div class="col-sm-6 subscriptions" data-users="user.followings">
                        <h2><strong>34</strong></h2>
                        <p>
                            <small>Following</small>
                        </p>
                        <button class="btn btn-outline-dark btn-block" href="/logout"><span class="fa fa-sign-out"></span> Logout</button>
                    </div>

                </div>
                <br>
                <div class=" col-sm-12">
                    <form class="m-l-15 m-r-15" method="get" action="/search">
                        <div class="form-row ">
                            <div class="col-sm-9">
                                <input type="text" id="search" name="search-text" class="form-control col-sm-12" placeholder="Enter your friend's nick">
                            </div>
                            <div class="col-sm-3">
                                <button type="submit" class="btn btn-dark col-sm-12">Search</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>

    </div>
</div>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Запустить модальное окно
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

</body>

</html>